@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding:0;
  margin:0;
}

:root {
  --custom-border: 2px solid rgb(160, 156, 168);
}


body {
  min-height: 100dvh;
  font-family: 'Montserrat';
  display:grid;
  background-color: rgb(57, 72, 199);
  grid-template-columns: minmax(100px, 400px) minmax(300px, auto);
  grid-template-rows: auto 1fr auto;
  padding: 0 32px;
  gap:16px;

  

  li, ul, ol {
    list-style: none;
  }
}

header {
    grid-column: span 2;
    background-color: rgb(209, 208, 208);
    max-height: 150px;
    align-self: flex-start;
    padding:16px;
    text-align: center;
    color:rgb(0, 0, 0);
    border: var(--custom-border);
    border-radius: 8px;
}

.nav {
  background-color: rgb(241, 241, 241);
  border: var(--custom-border);
  border-radius: 8px;
  display:flex;
  flex-direction: column;
  padding:8px 0;
  justify-content: flex-start;

  h2{
    padding-left: 10%;
    color:rgb(68, 68, 68)
  }

  >div:not(.projects) {
    height: 35px;
    width: 100%;
    display:flex;
    align-items: center;
    cursor: pointer;

    
    &:hover{
      background-color: rgba(0, 0, 0, 0.1);
      transition:0.2s;

    }

    >p{
      padding-left: 20%;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }

    >.newProject {
      font-weight: 700;
      color:rgb(78, 204, 74);
    }
  }

  .projects {
    display:flex;
    flex-direction: column;
    height: auto;

    >div {
      min-height: 35px;
      width: 100%;
      display:flex;
      align-items: center;
      justify-content: flex-end;
      gap:4px;
      cursor: pointer;
      padding: 4px;
      
      &:hover{
        background-color: rgba(0, 0, 0, 0.1);
        transition:0.2s;

      }
  
      >p{
        padding-left: 25%;
        height: 100%;
        display: flex;
        align-items: center;
        margin-right:auto;
      }
      
      .del-project {
        padding:4px;

        &:hover {
          background-color: rgb(230, 55, 55);
          border-radius: 8px;
          color:white;
          transition: 0.2s;
        }
      }

      .edit-project {
        padding:4px;

        &:hover {
          background-color: rgb(81, 206, 56);
          border-radius: 8px;
          color:white;
          transition: 0.2s;
        }
      }

    }
  }

}

.content {
  background-color: rgb(241, 241, 241);
  border: var(--custom-border);
  border-radius: 8px;
}

dialog.modal {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 8px;
  padding:16px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding:32px;
  background: rgb(241, 241, 241);
  border-radius: 8px;

  &::backdrop {
      backdrop-filter: blur(3px);
  }

  >p {
    font-size: 28px;
    grid-row: 1;
    grid-column: 1/3;
  }

  >label { 
    grid-row: 2;
    align-self: center;
  }

  >input {
    width: 128px;
    grid-row: 2;
    outline: none;
    border-radius: 4px;
    padding-left: 2px;
    align-self: center;
  }
  >label.error {
    grid-row: 3;
    grid-column: 1/3;
    width: 180px;
    justify-self: center;
    font-size: 11px;
    font-weight: 700;
    background-color: rgba(255, 10, 10, 0.7);
    padding: 4px 8px;
    border-radius: 8px;
    border: 1px solid black;
    color:white;
  }

  >button {
      padding: 8px 16px;
      border-radius: 8px;
      grid-row: 4;
      grid-column: 1/3;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
  }


  

}

footer {
  grid-column: span 2;
  background-color: rgb(26, 26, 26);
  max-height: 150px;
  align-self: flex-end;
  padding:16px;
  color:beige;
  text-align: center;
  border: var(--custom-border);
  font-weight: 700;
  border-radius: 8px;
}